author: William Shakespeare
created: 20210511035026815
modified: 20210511035222951
tags: example
title: Sonnet 31: Thy Bosom Is Endeared With All Hearts
type: text/vnd.tiddlywiki

Thy bosom is endeared with all hearts,<br/>
Which I by lacking have supposed dead;<br/>
And there reigns Love, and all Love’s loving parts,<br/>
And all those friends which I thought buried.<br/>
How many a holy and obsequious tear<br/>
Hath dear religious love stol’n from mine eye,<br/>
As interest of the dead, which now appear<br/>
But things remov’d that hidden in thee lie!<br/>
Thou art the grave where buried love doth live,<br/>
Hung with the trophies of my lovers gone,<br/>
Who all their parts of me to thee did give,<br/>
That due of many now is thine alone:<br/>
Their images I lov’d, I view in thee,<br/>
And thou (all they) hast all the all of me.