author: William Shakespeare
created: 20210511034246414
modified: 20210511034811392
tags: example
title: Sonnet 2: When Forty Winters Shall Besiege Thy Brow
type: text/vnd.tiddlywiki

When forty winters shall besiege thy brow,<br/>
And dig deep trenches in thy beauty’s field,<br/>
Thy youth’s proud livery, so gazed on now,<br/>
Will be a tatter’d weed, of small worth held:<br/>
Then being ask’d where all thy beauty lies,<br/>
Where all the treasure of thy lusty days,<br/>
To say, within thine own deep-sunken eyes,<br/>
Were an all-eating shame and thriftless praise.<br/>
How much more praise deserved thy beauty’s use,<br/>
If thou couldst answer ‘This fair child of mine<br/>
Shall sum my count and make my old excuse,’<br/>
Proving his beauty by succession thine!<br/>
This were to be new made when thou art old,<br/>
And see thy blood warm when thou feel’st it cold.