caption: Sensitive-Scramble
created: 20210510025333924
modified: 20210512152835090
tags: $:/tags/ControlPanel/Settings
title: $:/plugins/jbaldus/sensitive-scramble/ui/ControlPanel/Settings/sensitive-scramble
type: text/vnd.tiddlywiki

\rules except sensitive-scramble

You can disable the scrambling of sensitive words. Requires reload to take effect.

<$checkbox tiddler="$:/config/WikiParserRules/Inline/sensitive-scramble" field="text" checked="enable" unchecked="disable" default="enable"> <$link to="$:/config/WikiParserRules/Inline/sensitive-scramble">Scramble Sensitive Words</$link> </$checkbox>

Sensitive-Scramble can make your list of sensitive words only match if your sensitive word is not part of a bigger word. So, for example if you want to scramble the word `eval` it won't scramble the word //reevaluate// to //re''riny''uate//. 

<$checkbox tiddler="$:/plugins/jbaldus/sensitive-scramble/config/match-whole-words" field="text" checked="yes" unchecked="no" default="yes"> <$link to="$:/plugins/jbaldus/sensitive-scramble/config/match-whole-words">Auto-Wordify</$link> </$checkbox>

<$reveal type="match" state="$:/plugins/jbaldus/sensitive-scramble/config/match-whole-words" text="yes" default="yes">

If you want to scramble the word if it is in the beginning of the word, you can put a `~` at the end of the word. For example, if `eval~` is in you list of sensitive words, the word //evaluate// would be rendered as //rinyuate//, but the word //reevaluate// would not be scrambled.

If you want it to scramble the word if it is at the end of the word, put a ~ at the front. For example, if `~eval` is in your list of sensitive words, the words //evaluate// and //reevaluate// would not be scrambled, but the word //medieval// would be rendered as //mediriny//.

If you want the word to be scrambled whenever it occurs in a larger word, surround it with `~`s. For example, if `~eval~` is in your list of sensitive words, then //evaluate// would be rendered as //rinyuate// and //reevaluate// would be rendered as //rerinyuate// and //medieval// would be rendered as //mediriny//.
</$reveal>
<$reveal type="match" state="$:/plugins/jbaldus/sensitive-scramble/config/match-whole-words" text="no" default="yes">
If you want to only scramble the word if it is not part of a bigger word, use //\b// before and after the word. 
</$reveal>

!!! <$link $to="$:/plugins/jbaldus/sensitive-scramble/config/words">Sensitive Word List</$link>

Enter your sensitive words in the box below, one word per line. Requires reload after any changes.

<$edit tiddler="$:/plugins/jbaldus/sensitive-scramble/config/words" tag="textarea"/> 

!!! Mouseover Reveal

You can allow the unscrambled word to be revealed when you hover the mouse over a scrambled word.

<$checkbox tiddler="$:/plugins/jbaldus/sensitive-scramble/config/hover-reveal" field="text" checked="yes" unchecked="no" default="yes"> <$link to="$:/plugins/jbaldus/sensitive-scramble/config/hover-reveal">Reveal scrambled words on mouse hover.</$link> </$checkbox>