created: 20210511174907785
modified: 20210512030328862
tags: $:/tags/Stylesheet
title: $:/plugins/jbaldus/sensitive-scramble/styles/hover-reveal.css
type: text/vnd.tiddlywiki

.ss-scrambled {
		position: relative;
}

.ss-scrambled:hover {
    color: <<colour tiddler-background>>;
}

.ss-scrambled[data-plaintext]:hover::after {
		content: attr(data-plaintext);
		color: <<colour ss-plaintext>>;
		background-color: <<colour tiddler-background>>;
		text-shadow: 0px 0px 2px <<colour alert-highlight>>;
		position: absolute;
		left:50%;
		top:50%;
		padding: 0px 0.1em;
		transform: translate(-50%, -50%);
}
