created: 20210509015938380
modified: 20210511040050916
tags: 
title: $:/plugins/jbaldus/sensitive-scramble/config/words
type: text/vnd.tiddlywiki

# This is your list of words that will be rendered as all scrambled up.
# Lines that start with a "#" are comments and not scrambled. Comments are only supported in this way--you can't comment by putting a "#" after a word. In that case the comment becomes part of the word.
# Whitespace is trimmed from each line. If Auto-Wordify is turned on, words will get a "word boundary" marker added on either side of them. This makes it so the words will only be scrambled if they appear as an independent word, and not if they are part of a bigger word. To suppress the automatic boundary markers, start or end the word with a Tilde on the side you want to allow your word to connect to other parts of the word.
# All matching is done in a case-insensitive way.

love
dear
death
friends
and